# akka-spray-tomcat-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/example/: Person.scala  ServiceActor.scala  SprayBoot.scala
src/main/scala/com/example/domain/: Person.scala
src/main/scala/com/example/util/json/: PersonSerializationImplicits.scala
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/scala/com/example/: PersonJsonImplicitsTest.scala
